# CleanArch

./: README.md  projectCleanArch.sln
projectCleanArch.API/: Program.cs  appsettings.json  projectCleanArch.API.csproj
projectCleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
projectCleanArch.API/Models/: LoginModel.cs  RegisterModel.cs  (+1 more)
projectCleanArch.Application/: projectCleanArch.Application.csproj
projectCleanArch.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs  projectCleanArch.Domain.Tests.csproj
projectCleanArch.Infra.Data/: projectCleanArch.Infra.Data.csproj
projectCleanArch.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  projectCleanArch.Infra.IoC.csproj
projectCleanArch.WebUI/: Program.cs  appsettings.json  projectCleanArch.WebUI.csproj
projectCleanArch.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
projectCleanArch.WebUI/Properties/: launchSettings.json
projectCleanArch.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
projectCleanArch.WebUI/Views/: _ViewImports.cshtml
projectCleanArch.WebUI/Views/Account/: Login.cshtml  Register.cshtml
projectCleanArch.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectCleanArch.WebUI/Views/Home/: Index.cshtml
projectCleanArch.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectCleanArch.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
